../Core/Src/bno055.c:32:33:BNO055_Read	1
../Core/Src/bno055.c:46:33:BNO055_Write	1
../Core/Src/bno055.c:60:20:BNO055_ERROR_HANDLE	2
../Core/Src/bno055.c:72:20:BNO055_STATUS_CHECK_AND_SET	3
../Core/Src/bno055.c:96:6:BNO055_I2C_Mount	1
../Core/Src/bno055.c:109:14:BNO055_Init	2
../Core/Src/bno055.c:164:14:BNO055_Set_Unit	1
../Core/Src/bno055.c:179:14:BNO055_Set_OP_Mode	13
../Core/Src/bno055.c:247:14:BNO055_Set_Axis	1
../Core/Src/bno055.c:266:14:BNO055_Calibrate	1
../Core/Src/bno055.c:272:14:BNO055_Get_Accel	1
../Core/Src/bno055.c:293:14:BNO055_Get_Gyro	1
../Core/Src/bno055.c:314:14:BNO055_Get_Mag	1
../Core/Src/bno055.c:335:14:BNO055_Get_Linear_Accel	1
../Core/Src/bno055.c:356:14:BNO055_Get_Gravity_Vec	1
../Core/Src/bno055.c:377:14:BNO055_Get_Temp	1
../Core/Src/bno055.c:392:14:BNO055_Get_Euler_Vec	1
../Core/Src/bno055.c:412:14:BNO055_Get_Quaternion	1
