../Core/Src/main.c:119:6:average	2
../Core/Src/main.c:134:17:getDir	1
../Core/Src/main.c:166:5:main	4
../Core/Src/main.c:294:6:SystemClock_Config	4
../Core/Src/main.c:343:13:MX_ADC1_Init	4
../Core/Src/main.c:410:13:MX_CAN1_Init	2
../Core/Src/main.c:447:13:MX_I2C1_Init	4
../Core/Src/main.c:495:13:MX_I2C2_Init	4
../Core/Src/main.c:543:13:MX_I2C4_Init	4
../Core/Src/main.c:591:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:625:13:MX_UART4_Init	2
../Core/Src/main.c:660:13:MX_USART2_UART_Init	2
../Core/Src/main.c:695:13:MX_USART3_UART_Init	2
../Core/Src/main.c:730:13:MX_QUADSPI_Init	2
../Core/Src/main.c:765:13:MX_SPI1_Init	2
../Core/Src/main.c:805:13:MX_SPI3_Init	2
../Core/Src/main.c:845:13:MX_TIM1_Init	8
../Core/Src/main.c:929:13:MX_TIM2_Init	4
../Core/Src/main.c:977:13:MX_TIM3_Init	3
../Core/Src/main.c:1026:13:MX_TIM4_Init	3
../Core/Src/main.c:1076:13:MX_TIM5_Init	3
../Core/Src/main.c:1125:13:MX_TIM7_Init	3
../Core/Src/main.c:1163:13:MX_TIM15_Init	5
../Core/Src/main.c:1228:13:MX_GPIO_Init	1
../Core/Src/main.c:1308:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1353:6:Error_Handler	1
