../Core/Src/main.c:118:6:average	2
../Core/Src/main.c:133:17:getDir	1
../Core/Src/main.c:163:5:main	4
../Core/Src/main.c:289:6:SystemClock_Config	4
../Core/Src/main.c:338:13:MX_ADC1_Init	4
../Core/Src/main.c:405:13:MX_CAN1_Init	2
../Core/Src/main.c:442:13:MX_I2C1_Init	4
../Core/Src/main.c:490:13:MX_I2C2_Init	4
../Core/Src/main.c:538:13:MX_I2C4_Init	4
../Core/Src/main.c:586:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:620:13:MX_UART4_Init	2
../Core/Src/main.c:655:13:MX_USART2_UART_Init	2
../Core/Src/main.c:690:13:MX_USART3_UART_Init	2
../Core/Src/main.c:725:13:MX_QUADSPI_Init	2
../Core/Src/main.c:760:13:MX_SPI1_Init	2
../Core/Src/main.c:800:13:MX_SPI3_Init	2
../Core/Src/main.c:840:13:MX_TIM1_Init	8
../Core/Src/main.c:924:13:MX_TIM2_Init	4
../Core/Src/main.c:972:13:MX_TIM3_Init	3
../Core/Src/main.c:1021:13:MX_TIM4_Init	3
../Core/Src/main.c:1071:13:MX_TIM5_Init	3
../Core/Src/main.c:1120:13:MX_TIM7_Init	3
../Core/Src/main.c:1158:13:MX_TIM15_Init	5
../Core/Src/main.c:1223:13:MX_GPIO_Init	1
../Core/Src/main.c:1303:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1348:6:Error_Handler	1
