../Core/Src/main.c:120:6:average	2
../Core/Src/main.c:135:17:getDir	1
../Core/Src/main.c:165:5:main	4
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:340:13:MX_ADC1_Init	4
../Core/Src/main.c:407:13:MX_CAN1_Init	2
../Core/Src/main.c:444:13:MX_I2C1_Init	4
../Core/Src/main.c:492:13:MX_I2C2_Init	4
../Core/Src/main.c:540:13:MX_I2C4_Init	4
../Core/Src/main.c:588:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:622:13:MX_UART4_Init	2
../Core/Src/main.c:657:13:MX_USART2_UART_Init	2
../Core/Src/main.c:692:13:MX_USART3_UART_Init	2
../Core/Src/main.c:727:13:MX_QUADSPI_Init	2
../Core/Src/main.c:762:13:MX_SPI1_Init	2
../Core/Src/main.c:802:13:MX_SPI3_Init	2
../Core/Src/main.c:842:13:MX_TIM1_Init	8
../Core/Src/main.c:926:13:MX_TIM2_Init	4
../Core/Src/main.c:974:13:MX_TIM3_Init	3
../Core/Src/main.c:1023:13:MX_TIM4_Init	3
../Core/Src/main.c:1073:13:MX_TIM5_Init	3
../Core/Src/main.c:1122:13:MX_TIM7_Init	3
../Core/Src/main.c:1160:13:MX_TIM15_Init	5
../Core/Src/main.c:1225:13:MX_GPIO_Init	1
../Core/Src/main.c:1305:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1350:6:Error_Handler	1
