../Core/Src/main.c:122:6:average	2
../Core/Src/main.c:137:17:getDir	1
../Core/Src/main.c:169:5:main	5
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:348:13:MX_ADC1_Init	4
../Core/Src/main.c:415:13:MX_CAN1_Init	2
../Core/Src/main.c:452:13:MX_I2C1_Init	4
../Core/Src/main.c:500:13:MX_I2C2_Init	4
../Core/Src/main.c:548:13:MX_I2C4_Init	4
../Core/Src/main.c:596:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:630:13:MX_UART4_Init	2
../Core/Src/main.c:665:13:MX_USART2_UART_Init	2
../Core/Src/main.c:700:13:MX_USART3_UART_Init	2
../Core/Src/main.c:735:13:MX_QUADSPI_Init	2
../Core/Src/main.c:770:13:MX_SPI1_Init	2
../Core/Src/main.c:810:13:MX_SPI3_Init	2
../Core/Src/main.c:850:13:MX_TIM1_Init	8
../Core/Src/main.c:934:13:MX_TIM2_Init	4
../Core/Src/main.c:982:13:MX_TIM3_Init	3
../Core/Src/main.c:1031:13:MX_TIM4_Init	3
../Core/Src/main.c:1081:13:MX_TIM5_Init	3
../Core/Src/main.c:1130:13:MX_TIM7_Init	3
../Core/Src/main.c:1168:13:MX_TIM15_Init	5
../Core/Src/main.c:1233:13:MX_GPIO_Init	1
../Core/Src/main.c:1313:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1358:6:Error_Handler	1
