../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:181:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:218:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:247:6:HAL_I2C_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:359:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:430:6:HAL_UART_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:580:6:HAL_UART_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:664:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:713:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:748:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:812:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:861:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:897:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:933:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:1017:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:1034:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:1087:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:1123:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:1151:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:1216:6:HAL_TIM_PWM_MspDeInit	2
